{
 "package": "Test_Photo",
 "language": "python",
 "author": "AscendFB",
 "description": "",
 "version": "1.0.0",
 "min_os_version_major": 3,
 "url": "https://raw.githubusercontent.com/AscendFB/TestingFarmwares/master/manifest.json",
 "zip": "https://github.com/AscendFB/TestingFarmwares/archive/master.zip",
 "executable": "python",
 "args": ["TestingFarmwares-master/take_photo.py"]
}
